ESTUARY_API_KEY=ESTxxx
INFURA_API_KEY=xxx
PK=xxx
FG_TOKEN=xxx
RUN_ID=testrun1
PROJECT_ID=libpwrmtest
PROJECT_NAME=libpwrmtest
TEAM_ID=teamab
TEAM_NAME=teamab
EXPERIMENT_ID=libpwrmtest1
EXPERIMENT_NAME=libpwrmtest1
COUNTRY_NAME=Trinidad
COUNTRY_ISO_CODE=TT
COUNTRY_REGION=Trinidad
ON_CLOUD=false